{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-02-07T09:34:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "mvnw.cmd": [
      {
        "hashed_secret": "4e455935905a45080257f4d3c67115e4131b05af",
        "is_verified": false,
        "line_number": 147,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/it/java/org/owasp/webgoat/AccessControlIntegrationTest.java": [
      {
        "hashed_secret": "9162efcf2294de80a6e23ac9f55d9b2e6fb45c00",
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/it/java/org/owasp/webgoat/CSRFIntegrationTest.java": [
      {
        "hashed_secret": "fc4c127f9ca4742f7cc8cbb8184b5d54b97146be",
        "is_verified": false,
        "line_number": 141,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/it/java/org/owasp/webgoat/CryptoIntegrationTest.java": [
      {
        "hashed_secret": "2b586e7c8de7f587fa7c9edd9db5bdb1a36f11a5",
        "is_verified": false,
        "line_number": 125,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/challenges/SolutionConstants.java": [
      {
        "hashed_secret": "8419ed8029f4e06dac57e4ccad2a2b3fdc294143",
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cac60a9d688a3c5e0b95bc226fcfb51a2d888c1d",
        "is_verified": false,
        "line_number": 36,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/cryptography/CryptoUtil.java": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 133,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/cryptography/SecureDefaultsAssignment.java": [
      {
        "hashed_secret": "9794dde4c9462d0a0c3996fe00e7258cbe0755b6",
        "is_verified": false,
        "line_number": 51,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/csrf/ForgedReviews.java": [
      {
        "hashed_secret": "fc4c127f9ca4742f7cc8cbb8184b5d54b97146be",
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/jwt/JWTRefreshEndpoint.java": [
      {
        "hashed_secret": "51ffa19b6c06a11a63cf11372cfeab8340ac7405",
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "90174fafc966753a45c478598fa2f0e992615255",
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/passwordreset/ResetLinkAssignment.java": [
      {
        "hashed_secret": "abc57d1e8f517e437677b79aeef7092227a2d8a5",
        "is_verified": false,
        "line_number": 61,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionLesson6b.java": [
      {
        "hashed_secret": "bfcdf3e6ca6cef45543bfbb57509c92aec9a39fb",
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/application-webgoat.properties": [
      {
        "hashed_secret": "04e110541a2e8b44bc10939bfaf5d82adfe45158",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/i18n/messages.properties": [
      {
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/i18n/messages_de.properties": [
      {
        "hashed_secret": "2e2b6533a81bc15430cf65de46dc097eeb5ba70c",
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/i18n/messages_nl.properties": [
      {
        "hashed_secret": "b4f426f7922970e74e2965dd8874f209ac0baf5e",
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9c2028963dc9f7fbb4cb30140428a210c61dbb2c",
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/authbypass/html/AuthBypass.html": [
      {
        "hashed_secret": "93f64017194ac1d984f80fc133f60bb9ec09215a",
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/challenges/css/challenge6.css": [
      {
        "hashed_secret": "7bf575746893573aa04d8c2684065e5e55f00bca",
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "78918dcaf22c0486024b08caed8fe0c57e583a47",
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/cryptography/documentation/defaults.adoc": [
      {
        "hashed_secret": "c1a5f9c71644ed943f9598517143e5a3cba0e857",
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/csrf/html/CSRF.html": [
      {
        "hashed_secret": "fc4c127f9ca4742f7cc8cbb8184b5d54b97146be",
        "is_verified": false,
        "line_number": 100,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/deserialization/documentation/InsecureDeserialization_WhatIs.adoc": [
      {
        "hashed_secret": "f4beb45b5a4169644079701a1c0cd001c976719a",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/hijacksession/lessonSolutions/en/HijackSession_solution.adoc": [
      {
        "hashed_secret": "bb589d0621e5472f470fa3425a234c74b1e202e8",
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_decode.adoc": [
      {
        "hashed_secret": "526fdfbc6fd400ef9d5f5bc42aa5441d7b8de213",
        "is_verified": false,
        "line_number": 8,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_libraries.adoc": [
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 28,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "0efecf40f355f141d5f1debe66fa222ea9da268a",
        "is_verified": false,
        "line_number": 56,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_libraries_assignment.adoc": [
      {
        "hashed_secret": "9f3a6da63f2adf6a61074175bfd1bcb7a094fbf9",
        "is_verified": false,
        "line_number": 7,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_libraries_assignment2.adoc": [
      {
        "hashed_secret": "cb0c2064eaa04584038cad567189c320170ada7e",
        "is_verified": false,
        "line_number": 7,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_libraries_solution.adoc": [
      {
        "hashed_secret": "cb0c2064eaa04584038cad567189c320170ada7e",
        "is_verified": false,
        "line_number": 7,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_refresh.adoc": [
      {
        "hashed_secret": "13b966fb9234aad9927bbf727732f8f75a78d04c",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "699a2aee53794e3aad208e080b6f2c4dc06053e0",
        "is_verified": false,
        "line_number": 32,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_signing_solution.adoc": [
      {
        "hashed_secret": "0d05cef5a237ff390a894d2328ed790d7ca9fb1b",
        "is_verified": false,
        "line_number": 35,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "fc77df44c4485ae6d67b5e331716655f2ab00a29",
        "is_verified": false,
        "line_number": 77,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/jwt/html/JWT.html": [
      {
        "hashed_secret": "41cf3cea55bc4b0dbb98b3a8aa363febc59da548",
        "is_verified": false,
        "line_number": 310,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/jwt/images/logs.txt": [
      {
        "hashed_secret": "1bd4b2b9ba0d8e66000858606410a88dc7dacd95",
        "is_verified": false,
        "line_number": 2,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/jwt/js/jwt-refresh.js": [
      {
        "hashed_secret": "51ffa19b6c06a11a63cf11372cfeab8340ac7405",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/missingac/i18n/WebGoatLabels.properties": [
      {
        "hashed_secret": "6811bbaa914815d01a6ec7a9494a0f28c8b2ad74",
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/pathtraversal/html/PathTraversal.html": [
      {
        "hashed_secret": "f5bb9a4c42fbaa617dd249d2b21330bdef777770",
        "is_verified": false,
        "line_number": 255,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/securepasswords/i18n/WebGoatLabels.properties": [
      {
        "hashed_secret": "9fb29051f2217270a7b253a39f820310d85a78f0",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/securepasswords/i18n/WebGoatLabels_nl.properties": [
      {
        "hashed_secret": "25976007eee100421161de47cb2a866320ac4f11",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/sqlinjection/css/challenge.css": [
      {
        "hashed_secret": "7bf575746893573aa04d8c2684065e5e55f00bca",
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "78918dcaf22c0486024b08caed8fe0c57e583a47",
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/lessons/sqlinjection/html/SqlInjectionAdvanced.html": [
      {
        "hashed_secret": "6ff2f48c157b7468a861cd55096b50b9c90bb953",
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/java/org/owasp/webgoat/container/service/ReportCardServiceTest.java": [
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/deserialization/DeserializeTest.java": [
      {
        "hashed_secret": "7fcecd9703f9e7128c39cf1d68298eada0581b82",
        "is_verified": false,
        "line_number": 71,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6939db9366a52951e3fa32989de2866c937c576a",
        "is_verified": false,
        "line_number": 86,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "daa124f774fbd98012da7e2b827a07d65a2dd0d4",
        "is_verified": false,
        "line_number": 100,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/jwt/JWTFinalEndpointTest.java": [
      {
        "hashed_secret": "5b1778217deea6bcd4b23563b248185a7642de98",
        "is_verified": false,
        "line_number": 23,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/jwt/JWTRefreshEndpointTest.java": [
      {
        "hashed_secret": "1bd4b2b9ba0d8e66000858606410a88dc7dacd95",
        "is_verified": false,
        "line_number": 101,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "e9332efb26a530042ae45cdc70d676562e90420e",
        "is_verified": false,
        "line_number": 113,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/missingac/DisplayUserTest.java": [
      {
        "hashed_secret": "daef2f3d3720bac77549427b3781dfd83fa8a073",
        "is_verified": false,
        "line_number": 44,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/missingac/MissingFunctionACUsersTest.java": [
      {
        "hashed_secret": "91a33f0e448feb0845cba10cb0d9ac38cf19294d",
        "is_verified": false,
        "line_number": 55,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6811bbaa914815d01a6ec7a9494a0f28c8b2ad74",
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/missingac/MissingFunctionYourHashTest.java": [
      {
        "hashed_secret": "d211f0b22a75cb90024328f494fa68a6cbbc000a",
        "is_verified": false,
        "line_number": 57,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/spoofcookie/SpoofCookieAssignmentTest.java": [
      {
        "hashed_secret": "29217cdda9381017bc83960b043e3101527cfeab",
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/java/org/owasp/webgoat/webwolf/jwt/JWTTokenTest.java": [
      {
        "hashed_secret": "52b723140265104b89a2e3a4f8f121d8461c5c23",
        "is_verified": false,
        "line_number": 19,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "90b57b684f57f6ffd2f5afa1f622fb271bccb4e3",
        "is_verified": false,
        "line_number": 30,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "bd450cea9329a9f5a7ca8c18e990fdaffe420dc2",
        "is_verified": false,
        "line_number": 44,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "f4dac9065a6c93d8d93caf8a9567d9cb83688ba0",
        "is_verified": false,
        "line_number": 75,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/test/java/org/owasp/webgoat/webwolf/user/UserServiceTest.java": [
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.56.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
